{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "./src/express.d.ts",
      "./src/waweb.d.ts"
    ]
  },

    "include": [
      "src/**/*.ts",
      "node_modules/@types/jest/index.d.ts"
    ],
  "lib": ["es2015"]


}